{
    "name": "jotlabs/ingesta",
    "type": "library",
    "description": "Ingesta - a configurable data ingestion utility",
    "keywords": ["ingestion", "data"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Mike Davies",
            "email": "mike@jotlabs.com",
            "homepage": "http://jotlabs.com/"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendxml": "1.*",
        "zendframework/zend-xmlrpc": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Ingesta\\": "lib/"
        }
    }
}
