{
    "name": "jotlabs/ingesta",
    "type": "library",
    "description": "Ingesta - a configurable data ingestion utility",
    "keywords": ["ingestion", "data"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Mike Davies",
            "email": "mike@jotlabs.com",
            "homepage": "http://jotlabs.com/"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/jotlabs/ZendXmlRpc"
        },
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mikecao/flight": "v1.1",
        "zendframework/zend-xmlrpc": "2.2.6.*",
        "facebook/php-sdk" : "3.2.3"
    },
    "autoload": {
        "psr-0": {
            "Ingesta\\": "lib/"
        }
    },
    "bin": [
        "bin/ingesta"
    ]
}
